Test.Xamarin/Views/ViewCount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Test.Xamarin.Views.ViewCount"
             Title="Counter">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical"
                     Spacing="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
        
            <StackLayout Orientation="Vertical"
                         BackgroundColor="#518FAA"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                        >
         
                  <Label
                    Margin="0, 50, 0, 50"
                   x:Name="countLabel"
                    FontSize="70"
                    FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="White">
               
                   <Label.FontFamily>
    <OnPlatform x:TypeArguments="x:String">
        <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
        <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
    </OnPlatform>
</Label.FontFamily>
                    </Label>
                </StackLayout>
            <Image Source="lab_separator.png"
                       Aspect="Fill"
                       Margin="0, 0, 0, 10"
                       />
        <Frame
               HasShadow="false"
                BackgroundColor="Teal"
                    Margin="20, 0, 20, 0"
                     HorizontalOptions="Center" 
                     VerticalOptions="CenterAndExpand">
         <Button
                Text="Count" 
                    FontSize="20"
                    Clicked="CountButtonClicked"
                    TextColor="White"/>
        </Frame>
                   </StackLayout>
    </ContentPage.Content>
</ContentPage>
